{
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "bn.js": "^5.2.0",
    "truffle-flattener": "^1.6.0",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.14.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "openzeppelin-test-helpers": "^0.4.3",
    "web3": "^1.2.1"
  }
}
